MainWindow.xaml

<Controls:MetroWindow x:Class="BusinessCats.MainWindow"                      
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:BusinessCats"
                      xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                      Title="Serious Business Cats for Serious Business" 
                      Height="256" Width="624" Drop="Window_Drop" AllowDrop="True" Icon="Resources/BusinessCats.ico" ResizeMode="CanResizeWithGrip"
                      TitleCaps="False"
                      ShowMaxRestoreButton="False"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      MinWidth="512"
                      MinHeight="256"
                      SaveWindowPosition="True"
                      WindowTransitionsEnabled="False"
                      SnapsToDevicePixels="True"
                      x:Name="_this"
        >
    
    <Window.Resources>
        <!--<Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFFFFF"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#F0FFFF"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Controls:ButtonHelper.PreserveTextCase" Value="True"/>
            <Setter Property="Controls:ButtonHelper.CornerRadius" Value="0"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="btnRefresh_Click" ToolTip="Refresh the conversation list">
                <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Click="btnOpenFolder_Click" ToolTip="Open a box for cats to sit in">
                <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <ToggleButton ToolTip="Configure your business cats" IsChecked="{Binding ElementName=settingsFlyout, Path=IsOpen}">
                <Rectangle Width="20" Height="20"
                Fill="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                        Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="settingsFlyout" Header="Configure your business cats"
                                Position="Right"
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth, Mode=OneWay}">
                <WrapPanel Orientation="Horizontal"
                            Margin="10">
                    <Controls:ToggleSwitch IsChecked="{Binding ElementName=_this, Path=IsDarkTheme }"
                                   Header="Dark theme" Margin="10"/>
                    <Controls:ToggleSwitch IsChecked="{Binding ElementName=_this, Path=EatenByLions }"
                                   Header="Get eaten by lions" Margin="10"/>
                    <Button Margin="10" Click="btnOpenFolder_Click">Open folder</Button>
                </WrapPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbConversations" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <Rectangle DockPanel.Dock="Left" Width="16"
                                           Height="16"
                                           Margin="1, 1, 4, 1"
                                           HorizontalAlignment="Center" Fill="Gray">
                                <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform"
                                                     Visual="{StaticResource appbar_nyan}" />
                                </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Slider x:Name="sliderBig" Height="32" Maximum="100" Value="100" TickFrequency="5" TickPlacement="BottomRight" ToolTip="This big." LargeChange="5" SmallChange="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <DockPanel Grid.Column="1" Margin="4, 4, 4, 4" LastChildFill="True">
            <Viewbox DockPanel.Dock="Top" Stretch="Uniform" Height="32" MinHeight="32">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ElementName=lbConversations, Path=SelectedItem, TargetNullValue='Choose a conversation!'}" FontSize="18.667" TextAlignment="Center"/>
            </Viewbox>
            <Button DockPanel.Dock="Bottom" Content="Paste!" Click="btnPaste_Click" Margin="0, 4, 0, 0" ToolTip="you can dragon drop if you believe! clap your hands if you believe!!!" IsEnabled="{Binding SelectedItems.Count, ElementName=lbConversations}" FontSize="18.667" />
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Snip and send" Click="btnSnipAndSend_Click" Margin="0, 4, 2, 0" ToolTip="you must snip it" IsEnabled="{Binding SelectedItems.Count, ElementName=lbConversations}" FontSize="18.667" />
                <Button Grid.Column="1" Content="Snip" Click="btnSnip_Click" Margin="2, 4, 0, 0" ToolTip="snip it then clip it" FontSize="18.667" />
            </Grid>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="krahsWobniar" Visibility="{Binding ElementName=_this, Path=CanKrahsWobniarAllNight, Mode=OneTime, FallbackValue=Collapsed}" Content="krahswobniar" Click="btnKrahsWobniar_Click" Margin="4, 4, 4, 0" IsEnabled="{Binding SelectedItems.Count, ElementName=lbConversations}" ToolTip="hallowed be his name"/>
                <Button Content="Blp!" Click="btnFlash_Click" Margin="4, 4, 4, 0" IsEnabled="{Binding SelectedItems.Count, ElementName=lbConversations}" ToolTip="like poking someone but even more annoying"/>
                <Button Margin="4, 4, 4, 0" Click="btnSecret_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=lbConversations}" ToolTip="the walls have ears">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0, 0, 8, 0">Shh...</TextBlock>
                        <Rectangle DockPanel.Dock="Left" Width="16"
                                               Height="16"
                                               HorizontalAlignment="Center" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform"
                                                         Visual="{StaticResource appbar_lock}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
